# sanparser

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/me/supcheg/sanparser/: AssociationsRunner.java  CategoriesRunner.java  PropertiesRunner.java  SanParserApplicationRunner.java  SanparserSpringApplication.java  package-info.java
src/main/java/me/supcheg/sanparser/association/: AssociatedItem.java  AssociationsResolver.java  AssociationsSource.java  DbAssociationsResolver.java  DefaultAssociationsResolver.java  DefaultAssociationsSource.java  LazyAssociatedItem.java  ParsingAssociationsResolver.java
src/main/java/me/supcheg/sanparser/book/: AttributeBookWriter.java  AttributeBookWriterFactory.java  BookConfiguration.java  BookWriter.java  XlsxAttributeBookWriter.java
src/main/java/me/supcheg/sanparser/category/: DbItemWithCategoryResolver.java  DefaultItemWithCategorySource.java  ItemWithCategory.java  ItemWithCategoryResolver.java  ItemWithCategorySource.java  ParsingItemWithCategoryResolver.java
src/main/java/me/supcheg/sanparser/condition/: ConditionalOnMode.java  ModeCondition.java
src/main/java/me/supcheg/sanparser/config/: ConcurrentConfiguration.java  DataBufferConfiguration.java  ProgressBarConfiguration.java  RestClientConfiguration.java  WebClientConfiguration.java
src/main/java/me/supcheg/sanparser/data/: EnhancedH2Dialect.java  IdentifiedUri.java  IdentifiedUriMapper.java  IdentifiedUriRepository.java
src/main/java/me/supcheg/sanparser/delay/: ConfigDelayFactory.java  DelayFactory.java
src/main/java/me/supcheg/sanparser/document/: DefaultDocumentParser.java  DocumentParser.java  DocumentReference.java
src/main/java/me/supcheg/sanparser/download/: DbUriDownloader.java  RecognizingUriDownloader.java  UriDownloader.java
src/main/java/me/supcheg/sanparser/id/: DbSantechIdentifierResolver.java  DefaultSantechIdentifierSource.java  ParsingSantechIdentifierResolver.java  SantechIdentifier.java  SantechIdentifierResolver.java  SantechIdentifierSource.java
src/main/java/me/supcheg/sanparser/progress/: ProgressBar.java  ProgressBarFactory.java  TongfeiProgressBarFactory.java
src/main/java/me/supcheg/sanparser/properties/: DbItemWithPropertiesResolver.java  DefaultItemWithPropertiesSource.java  ItemWithProperties.java  ItemWithPropertiesResolver.java  ItemWithPropertySource.java  ParsingItemWithPropertiesResolver.java
src/main/java/me/supcheg/sanparser/runner/: AttributeRunner.java  AttributesRunner.java  FinalRunner.java  ProgressBarRunner.java  VariantsCsvRunner.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/scheme/: 1-identified-uri.sql
src/main/resources/db/changelog/v1.0.0/: 0-schema.sql  1-analogues.sql  2-associations.sql  3-identified-uri.sql  4-downloaded-url.sql  db.changelog.yaml
src/main/resources/db/changelog/v1.1.0/: 1-uri-properties.sql  db.changelog.yaml
src/main/resources/db/changelog/v1.1.1/: 1-uri-category.sql  db.changelog.yaml
src/main/resources/db/changelog/v2.0.0/: 1-attribute-cache.sql  2-drop-legacy.sql  db.changelog.yaml
src/main/resources/db/changelog/v3.0.0/: 1-santech-category-update.sql  db.changelog.yaml
src/test/java/me/supcheg/sanparser/: SanparserSpringApplicationTests.java
(+113 files in other folders)
